{
  "name": "DLL Overrides Automator",
  "version": "1.1.0",
  "entry": "fix-onlinefix-freetp",
  "description": "Automatic DLL-overrides configuration for Windows games. Scans game directories, generates WINEDLLOVERRIDES, and manages DLL patching for multiplayer fix compatibility.",
  "capabilities": ["scan", "patch", "unpatch", "status", "install"],
  "protocol": {
    "stdout": "single JSON document per invocation",
    "exitCodes": { "0": "ok", "2": "usage/invalid path", "3": "install failed" }
  },
  "source": "Matts-lab69/CorkyTux-Plugins"
}
