{
  "name": "Emulator Manager",
  "version": "1.1.0",
  "entry": "emulator-manager",
  "description": "Manage retro emulators. Install AppImages or link existing installs (Flatpak, native, compiled).",
  "capabilities": ["emulators"],
  "type": "emulator-manager",
  "protocol": {
    "stdout": "single JSON document per invocation",
    "exitCodes": { "0": "ok", "2": "usage error", "3": "install failed" }
  }
}
